REACT_APP_FIREBASE_API_KEY=AIzaSyCnxmv_zrlLSSxpjXx4-mTDhoBe-EQGgW8
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-83bf7.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-development-83bf7-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=auth-development-83bf7
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-83bf7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=288206014952
REACT_APP_FIREBASE_APP_ID=1:288206014952:web:7e1b2b191f914e5efcfc5d
